

::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: rgba($black, 0);
  }
  
  ::-webkit-scrollbar {
    width: 6px;
    background-color: rgba($black, 0);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: $theme2;
  }
  body {
    letter-spacing: 0.5px;
    user-select: none;
    font-family: 'Poppins', sans-serif;
    
  }
  
  a{
    text-decoration: none;
    color: $black;
    font-weight: 700;
  }
  
  .img {
    object-fit: cover;
    object-position: top center;
  }

  @media (max-width: 575px) {
    * {
        & > * {
            &::-webkit-scrollbar {
            }
    
            /* Track */
            &::-webkit-scrollbar-track {
            }
    
            /* Handle */
            &::-webkit-scrollbar-thumb {
            }
    
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
            }
        }
        &:hover > * {
            /* Track */
            &::-webkit-scrollbar-track {
            }
    
            /* Handle */
            &::-webkit-scrollbar-thumb {
            }
    
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
            }
        }
    }
}
* {
  
  & > ul {
      &::-webkit-scrollbar {
        height: 0px !important;
      }

      /* Track */
      &::-webkit-scrollbar-track {
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
      }
      & li{
        &::marker{
          color: $theme1;
        }
      }
  }
  &:hover > * {
      /* Track */
      &::-webkit-scrollbar-track {
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
      }
  }
}

